<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is for second index</title>
</head>
<body>
<p style="background-color: yellowgreen;color: whitesmoke;text-align: center">This is my second index file.</p>
</body>
</html>