<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4 style="text-align: center;color: red;background-color: lightyellow">My First Docker Project</h4>

</body>
</html>